# BoxPilot

./: .editorconfig  .gitignore  AGENTS.md  BoxPilot.sln  Directory.Build.props  Makefile  README.md
.github/workflows/: package-version.yml
docs/: ARCHITECTURE.md  sing-box-v1.13.14-compatibility.md
docs/macos/: README.txt
scripts/: package.sh  publish.sh
src/BoxPilot.App/: App.axaml  App.axaml.cs  BoxPilot.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/BoxPilot.App/Assets/: boxpilot.icns
src/BoxPilot.App/Assets/Highlighting/: Console.xshd  Json.xshd
src/BoxPilot.App/Controls/: AnsiBrushPalette.cs  AnsiColorizingTransformer.cs  AnsiTextBlock.cs  CodeEditor.cs  CodeHighlighting.cs  TrafficChart.cs
src/BoxPilot.App/Services/: AppRuntime.cs  ApplicationActivationHandler.cs  ApplicationShutdownCoordinator.cs  LocalizationService.cs  MacOSDockService.cs  ThemeService.cs
src/BoxPilot.App/ViewModels/: AppSessionViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ProfilesViewModel.cs  ProxySelectionViewModels.cs  SettingsViewModel.cs  ToastViewModel.cs  ToolsViewModel.cs  TrayViewModel.cs  ViewModelBase.cs
src/BoxPilot.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
src/BoxPilot.Core/: BoxPilot.Core.csproj
src/BoxPilot.Core/Infrastructure/: AnsiTextParser.cs  AppPaths.cs  AtomicFile.cs  CommandLineTokenizer.cs  ConfigurationDraftStore.cs  CoreLogClassifier.cs  CoreLogParser.cs  CoreServiceClient.cs  CoreServiceFiles.cs  CoreServiceHost.cs  CoreServiceIdentity.cs  CoreServiceInstaller.cs  CoreServiceProtocol.cs  CoreServiceToken.cs  CoreServiceTransport.cs  JsonDefaults.cs  JsonNodes.cs  MacOSAuthorization.cs  ProcessPrivileges.cs  TunConfiguration.cs  Utf8Text.cs  WindowsServiceDispatcher.cs
src/BoxPilot.Core/Models/: AnsiModels.cs  AppSettings.cs  CoreModels.cs  CoreServiceModels.cs  CustomRoutingModels.cs  Profile.cs  SubscriptionModels.cs
src/BoxPilot.Core/Services/: ClashApiClient.cs  ConfigurationFileService.cs  CustomRoutingService.cs  ProfileImportService.cs  ProfileRepository.cs  SettingsStore.cs  SingBoxConfigService.cs  SingBoxService.cs  SubscriptionClient.cs
src/BoxPilot.Core/Subscriptions/: ClashConfigConverter.cs  ClashProxyConverter.cs  JsonValueReader.cs  ManagedSubscriptionDefaults.cs  ProxyUriParser.cs  SingBoxConfigurationBuilder.cs  SubscriptionParser.cs  YamlJsonConverter.cs
tests/BoxPilot.App.Tests/: ApplicationActivationHandlerTests.cs  ApplicationShutdownCoordinatorTests.cs  BoxPilot.App.Tests.csproj  DashboardViewModelTests.cs  SettingsViewModelTests.cs  TestAppBuilder.cs  TextBoxThemeTests.cs
tests/BoxPilot.Core.Tests/: AnsiTextParserTests.cs  BoxPilot.Core.Tests.csproj  ClashApiClientTests.cs  CommandLineTokenizerTests.cs  ConfigurationDraftStoreTests.cs  ConfigurationFileServiceTests.cs  CoreLogClassifierTests.cs  CoreServiceClientTests.cs  CoreServiceFilesTests.cs  CoreServiceIdentityTests.cs  CoreServiceProtocolTests.cs  CustomRoutingServiceTests.cs  ProfileImportServiceTests.cs  ProfileRepositoryTests.cs  SettingsStoreTests.cs  SingBoxConfigServiceTests.cs  SingBoxIntegrationTests.cs  SubscriptionClientTests.cs  SubscriptionParserTests.cs  TestSupport.cs  TunConfigurationTests.cs
tests/BoxPilot.Packaging.Tests/: PublishPackagingTests.cs
