<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="BoxPilot JSON"
                  extensions=".json"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Boolean" foreground="#8FA8C8" fontWeight="bold" />
  <Color name="Number" foreground="#D5A56F" />
  <Color name="String" foreground="#A8B89B" />
  <Color name="Null" foreground="#B99BC3" fontStyle="italic" />
  <Color name="FieldName" foreground="#D7A17D" />
  <Color name="Punctuation" foreground="#E8E1D6" />

  <RuleSet name="String">
    <Span begin="\\" end="." />
  </RuleSet>

  <RuleSet name="Object">
    <Span color="FieldName" ruleSet="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="Punctuation" ruleSet="Expression">
      <Begin>:</Begin>
    </Span>
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
  </RuleSet>

  <RuleSet name="Array">
    <Import ruleSet="Expression" />
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
  </RuleSet>

  <RuleSet name="Expression">
    <Keywords color="Boolean">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="Null">
      <Word>null</Word>
    </Keywords>
    <Span color="String" ruleSet="String">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span color="Punctuation" ruleSet="Object" multiline="true">
      <Begin>\{</Begin>
      <End>\}</End>
    </Span>
    <Span color="Punctuation" ruleSet="Array" multiline="true">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>
    <Rule color="Number">
      -?\b\d+(\.\d+)?([eE][+-]?\d+)?
    </Rule>
  </RuleSet>

  <RuleSet>
    <Import ruleSet="Expression" />
  </RuleSet>
</SyntaxDefinition>
